{
  "name": "deuz",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.4.0",
    "@nativescript/theme": "~3.0.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "nativescript-sqlite": "^2.8.6",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@nativescript/android": "8.4.0",
    "@nativescript/preview-cli": "1.0.2",
    "@nativescript/webpack": "~5.0.12"
  }
}
